- name: Uninstall dhis-integration rpm
  yum: name="dhis-integration" state=absent

- name: Install dhis-integration rpm
  yum: name="{{ dhis_integration_rpm_url }}" state=present

- name: Copy ssl conf file
  template:
    src=dhis_integration_ssl.conf
    dest=/etc/httpd/conf.d/dhis_integration_ssl.conf
    owner=bahmni
    group=bahmni
    mode=0644

- name: Copy dhis-integration properties file
  template:
    src=dhis_integration.properties
    dest=/etc/dhis-integration/dhis-integration.yml
    owner=bahmni
    group=bahmni
    mode=0644

- name: Start dhis-integration
  service: name="dhis-integration" state=started